REACT_APP_API_KEY= AIzaSyD3Gxihl-WdzEqd-cdPTWy5WxBVmT4E7IQ
REACT_APP_AUTH_DOMAIN= zelleaccounts.firebaseapp.com
REACT_APP_DATABASE_URL= https://zelleaccounts.firebaseio.com
REACT_APP_PROJECT_ID= zelleaccounts
REACT_APP_STORAGE_BUCKET= zelleaccounts.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 1013850216310
REACT_APP_APP_ID= 1:1013850216310:web:70adcd2c8b92d98dc34c57
REACT_APP_MEASUREMENT_ID= G-DX9L6WB36J